# cake_aide_basic

./: .gitignore  APPLE_SIGNIN_SETUP.md  APP_ISSUES_REPORT.md  CRITICAL_ISSUES_DIAGNOSIS.md  FIRESTORE_INDEXES_INSTRUCTIONS.md  FIRESTORE_INDEX_FIX.md  PROFILE_PICTURE_FIX.md  README.md  copy_image.sh  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml  upload_certificate.pem
.github/: copilot-instructions.md
.github/workflows/: ci.yaml
android/: .gitignore  build.gradle  key.properties  key.properties.example  settings.gradle
android/app/: build.gradle  google-services.json
android/app/keystore/: .gitkeep
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cakeaide/cakeaideapp2/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
ios/: Podfile  exportOptions.plist
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  theme.dart
lib/firestore/: firestore_data_schema.dart
lib/models/: ingredient.dart  order.dart  quote.dart  recipe.dart  reminder.dart  shopping_list.dart  supply.dart  timer_recording.dart  user_profile.dart
lib/repositories/: firebase_repository.dart  ingredient_repository.dart  order_repository.dart  quote_repository.dart  recipe_repository.dart  reminder_repository.dart  shopping_list_repository.dart  supply_repository.dart  timer_recording_repository.dart  user_profile_repository.dart
lib/screens/: main_navigation.dart
lib/services/: auth_service.dart  data_service.dart  firebase_service.dart  logo_service.dart  remote_logger.dart  review_service.dart  settings_service.dart  theme_controller.dart  timer_background_service.dart
lib/supabase/: auth_state_manager.dart  cake_aide_service.dart  supabase_config.dart  supabase_policies.sql  supabase_sample_data.sql  supabase_tables.sql
lib/utils/: json_utils.dart
lib/widgets/: account_security_icon.dart  business_settings_icon.dart  feature_card.dart  help_support_icon.dart  home_icon.dart  ingredient_icon.dart  notifications_icon.dart  order_icon.dart  quote_icon.dart  recipe_icon.dart  reminder_icon.dart  settings_icon.dart  shopping_list_icon.dart  social_login_icons.dart  supply_icon.dart  timer_icon.dart  unit_converter_icon.dart
test/models/: ingredient_test.dart  (+9 more)
web/: index.html  manifest.json
(+32 files in other folders)
