buildscript {
    repositories {
        google()
        mavenCentral()
        // Required by com.transistorsoft:tsbackgroundfetch used by background_fetch
        maven { url 'https://maven.transistorsoft.com' }
    }
    dependencies {
        // Updated to support compileSdk 35
    classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Required by com.transistorsoft:tsbackgroundfetch used by background_fetch
        maven { url 'https://maven.transistorsoft.com' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("kotlin")) {
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
                kotlinOptions {
                    // Use Java 17 toolchain per AGP 8.x requirements
                    jvmTarget = "17"
                }
            }
        }
    }
} 
 
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                // Align all modules to API 36 per dependencies
                compileSdkVersion 36
                // Ensure Java 17 for all Android modules to match Kotlin jvmTarget
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}